body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 6px 32px;
    background-color: #1f2937;
    color: white;
    min-height: 50px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 32px;
}

.header a {
    text-decoration: none;
    color: #E5E7EB;
}

.container {
    display: flex;
    flex-direction: column;
}
.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 32px 140px 72px 140px;
    margin: 0;
    background-color: #1f2937;
    color: white;
    min-height: 350px;
}

.left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    height: 275px;
}

.subtext {
    color: lightgrey;
}

.right-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    height: 250px;
    width: 500px;
    border-radius: 8px;
}

.main-heading {
    font-weight: bold;
    font-size: 48px;;
}

.left-content button {
    width: 120px;
    padding: 8px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: none;
    border-radius: 8px;
}

.left-content a {
    text-decoration: none;
    color: #E5E7EB;
}

.image-section {
    min-height: 350px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100px;
    margin: 0;
    padding: 16px;
    background-color: #1f2937;
    color: white;
    font-weight: bold;
}

.title {
    font-weight: 900;
    font-size: 36px;
    color: #1f2937;
    text-align: center;
    margin-top: 50px;
    margin-bottom: -50px;
 }

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    margin: 0;
    padding: 0 200px;
    margin-bottom: 50px;
}

.image {
    display: block;
    margin-top: 100px;
    width: 150px;
    height: 150px;
    border: solid 4px #3882f6;
    border-radius: 16px;
}

.image-with-text {
    text-align: center;
    width: 150px;
}

.image-with-text > p {
    color: gray;
}

.review-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 500px;
    background-color: #E5E7EB;
    height: 350px;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}

.quote {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: -25px;
    padding: 0;
}

.quote > p {
    align-self: flex-end;
    font-size: 26px;
    font-style: normal;
    font-weight: bold;
}

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.blue-border {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 175px;
    width: 1250px;
    color: white;
    background-color: #3882f6;
    border-radius: 12px;
}

.left-content-cta {
    display: block;
    margin: auto 5px;
    line-height: 0%;
}

.cta-title {
    font-weight: bold;
    font-size: 28px;
}

.cta-subtext {
    color: rgba(211, 211, 211, 0.975);
    font-size: 16px;
}

.right-content-cta > button {
    width: 150px;
    padding: 8px;
    background-color: #3882f6;
    color: white;
    font-size: 16px;
    border: solid white;
    border-radius: 8px;
    text-decoration: none;
}

button > a {
    text-decoration: none;
    color: white;
}

